//
//  main.swift
//  Lesson1
//
//  Created by Дмитрий on 03.08.2021.
//

import Foundation

print("1. Решить квадратное уравнение.")

var a:Double = 5
var b:Double = -40
var c:Double = 1
var d:Double=b*b-4*a*c //вычисляем дискриминант

//проверяем, если дискриминант меньше нуля, то завершаем программу с сообщением о ошибке

if d<0 {
    print("Решение квадратного уравнение является комплексным")
} else {
    let minusb:Double=b-2*b //вычисляем минус b, который необходим для формулы
    let x1:Double=(minusb-sqrt(d))/(2*a) //вычисляем первый корень
    let x2:Double=(minusb+sqrt(d))/(2*a) //вычисляем второй корень
    //выводим корни на экран
    print("Первый корень квадратного уравнения = \(x1)")
    print("Второй корень квадратного уравнения = \(x2)")
}

print("2. Даны катеты прямоугольного треугольника. Найти площадь, периметр и гипотенузу треугольника.")

var aa:Double=6 //первый катет
var bb:Double=9 //второй катет
var gip:Double=sqrt(aa * aa + bb * bb) //Вычисляем гипотенузу
var per:Double=aa+bb+gip //вычисляем периметр
var s:Double=0.5*aa*bb //вычисляем площадь
//выводим на экран
print("Гипотенуза = \(gip)")
print("Периметр = \(per)")
print("Площадь = \(s)")

print("3. * Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет.")

var deposit:Double=100000 //изначальная сумма депозита 100 тыс.руб
var procent:Double=0.05 //5 процентов годовых

var summa=deposit + (deposit*procent*5) //формула = изначальная сумма + сумма процентов за 5 лет. Проценты за 1 год составляют сумму вклада умноженную на годовой процент. Для получения суммы процентов за 5 лет, надо умножить сумму процентов за 1 год на 5.

print("Сумма вклада через 5 лет составляет: \(summa)")

